# MyfirstpyhtonApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstpyhtonapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstpyhtonapplication/: MainActivity.java  SignUpActivity.java  WorkSpaceActivity.java
app/src/main/res/layout/: activity_main.xml  signup.xml  workspace.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstpyhtonapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
